#### VPN
enable
config terminal
interface fa1/0
ip address dhcp 
no shutdown
exit
interface fa0/0
ip address 10.0.0.1 255.255.255.252
no shutdown
exit

#### R2
enable
config terminal
interface fa2/0
ip address 10.10.40.1 255.255.255.0
no shutdown
exit
interface fa1/0
ip address 10.0.0.2 255.255.255.252
no shutdown
exit
interface fa0/0
ip address 10.0.0.5 255.255.255.252
no shutdown
exit

#### R3
enable
config terminal
interface fa1/0
ip address 10.0.0.6 255.255.255.252
no shutdown
exit
interface fa0/0
ip address 10.0.0.9 255.255.255.252
no shutdown
exit

#### Core-Switch1
enable
config terminal
interface e1/1
no switchport
ip address 10.0.0.10 255.255.255.252
no shutdown
exit
